root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
Debian-exim:x:101:103::/var/spool/exim4:/bin/false
statd:x:102:65534::/var/lib/nfs:/bin/false
messagebus:x:103:106::/var/run/dbus:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
rui:x:1000:1000:rui,,,:/home/rui:/bin/false
nagios:x:108:113::/var/lib/nagios:/bin/false
nslcd:x:110:116:nslcd name service LDAP connection daemon,,,:/var/run/nslcd/:/bin/false
_apt:x:109:65534::/nonexistent:/bin/false
machado:x:1003:1003::/home/machado:/bin/bash
fmmb:x:1001:1018:Fernando Batista,Gab. D6.21,,:/home/fmmb:/bin/bash
prrt:x:1004:1005:Paulo Trezentos,,,:/home/prrt:/usr/sbin/nologin
jpaos:x:1176:1018:Joao Oliveira,,,:/home/jpaos:/bin/bash
ajsco:x:1002:1002:,,,:/home/ajsco:/usr/sbin/nologin
jpcmt:x:1398:1012:Jorge Teixeira,,,:/home/jpcmt:/usr/sbin/nologin
uuidd:x:100:101::/run/uuidd:/bin/false
saned:x:105:110::/var/lib/saned:/bin/false
rundeck:x:666:1013::/home/rundeck:/bin/sh
jmabo:x:1005:1009:Jorge Miguel Branquinho,,,:/home/jmabo:/usr/sbin/nologin
jrg:x:1428:1015:Joao Baptista Goncalves,,,:/home/jrg:/usr/sbin/nologin
ccruz:x:1008:50:Catarina Cruz,,,:/home/ccruz:/bin/bash
mrivotti:x:1009:50:Mario Rivotti,,,:/home/mrivotti:/usr/sbin/nologin
cecoutinho:x:1010:50:Carlos Coutinho,,,:/home/cecoutinho:/bin/bash
fduarte:x:1399:1011:,,,:/home/fduarte:/bin/bash
vnstat:x:111:117::/var/lib/vnstat:/bin/false
antunes:x:1012:50:Joao Antunes,,,:/home/antunes:/usr/sbin/nologin
jfelicio:x:1013:50:Joao Felicio,,,:/home/jfelicio:/bin/bash
rafael:x:1014:50:Jorge Rafael,,,:/home/rafael:/bin/bash
mbjr:x:1349:1017:Mauricio BRETERNITZ,D-102,,:/home/mbjr:/usr/sbin/nologin
diogo:x:1415:1019:,,,:/home/diogo:/bin/false
pjp:x:1006:50:Paulo Pereira,,,:/home/pjp:/bin/bash
pjfva:x:1021:1006:,,,:/home/pjfva:/bin/bash
imfs:x:1053:1053:,,,:/home/imfs:/bin/bash
labso:x:1011:1006:labso,,,:/home/labso:/bin/bash
rfonseca:x:1308:50:Ricardo Fonseca,,,:/home/rfonseca:/bin/bash
fprudencio:x:1309:1006:Filipa Prudencio,,,:/home/fprudencio:/bin/bash
a82879:x:1049:1006:Antonio Maria Caldeira Rebelo Delgado Bento,,,:/home/a82879:/bin/bash
a92442:x:1056:1006:Bernardo Maria de Oliveira Moura Gomes,,,:/home/a92442:/bin/bash
a28429:x:1070:1006:Carlos Eduardo Neves Gomes Norte,,,:/home/a28429:/bin/bash
a82442:x:1073:1006:Carolina da Silva e Salvador,,,:/home/a82442:/bin/bash
a62117:x:1120:1006:Eduardo Daniel Antunes da Silva,,,:/home/a62117:/bin/bash
a87538:x:1137:1006:Frederico Carvalho Tainha,,,:/home/a87538:/bin/bash
a87523:x:1151:1006:Goncalo Igor Rita Lourenco,,,:/home/a87523:/bin/bash
a93159:x:1178:1006:Hugo Manuel Mourato Coelho,,,:/home/a93159:/bin/bash
a88130:x:1185:1006:Ireneia Mota Fernandes,,,:/home/a88130:/bin/bash
a54763:x:1193:1006:Joao Daniel Sequeira Coelho,,,:/home/a54763:/bin/bash
a93903:x:1200:1006:Joao Manuel Augusto Ferreira,,,:/home/a93903:/bin/bash
a35324:x:1206:1006:Joao Pedro Gomes Fernandes,,,:/home/a35324:/bin/bash
a87292:x:1211:1006:Joao Tomas Codorniz Costa,,,:/home/a87292:/bin/bash
a93957:x:1217:1006:Jose Maria Cardiga Henriques,,,:/home/a93957:/bin/bash
a92906:x:1222:1006:Jose Pedro Loureiro Fernandes,,,:/home/a92906:/bin/bash
a68691:x:1248:1006:Maria Beatriz Romao Demetrio,,,:/home/a68691:/bin/bash
a87282:x:1256:1006:Mariana Lobato Goncalves,,,:/home/a87282:/bin/bash
a69999:x:1272:1006:Miguel de Moura Madeira Gouveia,,,:/home/a69999:/bin/bash
a88161:x:1289:1006:Paulo Miguel Coelho dos Santos,,,:/home/a88161:/bin/bash
a87907:x:1297:1006:Pedro Forte Vicente,,,:/home/a87907:/bin/bash
a92626:x:1298:1006:Pedro Manuel Martins Cortez,,,:/home/a92626:/bin/bash
a73515:x:1321:1006:Rita Gabriel Raposo,,,:/home/a73515:/bin/bash
a78509:x:1323:1006:Rita Lima Ribeiro,,,:/home/a78509:/bin/bash
a92866:x:1354:1006:Teresa Caetano Fernandes,,,:/home/a92866:/bin/bash
a87884:x:1359:1006:Tiago Casinhas Inacio,,,:/home/a87884:/bin/bash
a92580:x:1378:1006:Tomas Andre Lopes Mateus,,,:/home/a92580:/bin/bash
a87900:x:1391:1006:Tomas Morais Andrade Salgueiro Rosa,,,:/home/a87900:/bin/bash
dummy_3:x:1210:1006:Dummy User 3,,,:/home/dummy_3:/bin/bash
dummy_4:x:1229:1006:Dummy User 4,,,:/home/dummy_4:/bin/bash
a93304:x:1411:1006:Luis Filipe Reis Aguiar Navarro Y Rosa,,,:/home/a93304:/bin/bash
dummy_1:x:1163:1006:Dummy User 1,,,:/home/dummy_1:/bin/bash
dummy_2:x:1294:1006:Dummy User 2,,,:/home/dummy_2:/bin/bash
msdias:x:1425:50:Miguel Sales Dias,,,:/home/msdias:/bin/bash
alexpal:x:1426:50:Alexandre Almeida,,,:/home/alexpal:/bin/bash
jcsilva:x:1427:50:Joao Carlos Silva,,,:/home/jcsilva:/bin/bash
a60811:x:1433:1006:David Jose Parente Garcia,,,:/home/a60811:/bin/bash
a69383:x:1437:1006:Goncalo Dias Sequeira,,,:/home/a69383:/bin/bash
a82337:x:1448:1006:Antonio Pedro de Miranda Ribeiro,,,:/home/a82337:/bin/bash
a90253:x:1473:1006:Venilson Alvarenga Ungo,,,:/home/a90253:/bin/bash
a90258:x:1474:1006:Guilherme Victor Ribeiro,,,:/home/a90258:/bin/bash
a90323:x:1476:1006:Aires Pinto Ramalho de Oliveira,,,:/home/a90323:/bin/bash
a92500:x:1481:1006:Nuno Miguel Tomeno de Velez Venancio,,,:/home/a92500:/bin/bash
a92729:x:1483:1006:Rodrigo Silva Reis,,,:/home/a92729:/bin/bash
a93021:x:1487:1006:Pedro Guilherme Nunes Dias,,,:/home/a93021:/bin/bash
a93539:x:1500:1006:Yuran Orlando Mangane,,,:/home/a93539:/bin/bash
a93833:x:1505:1006:Marcos Andrade Vieira,,,:/home/a93833:/bin/bash
a93928:x:1508:1006:Jose Maria Azenha de Jesus Silva,,,:/home/a93928:/bin/bash
a94448:x:1516:1006:Cesar Augusto Calvao Gomes,,,:/home/a94448:/bin/bash
a94455:x:1518:1006:Jose Eduardo Dionisio Palmeiro,,,:/home/a94455:/bin/bash
a96266:x:1539:1006:Miria Neydi Mangueira de Oliveira,,,:/home/a96266:/bin/bash
a98458:x:1606:1006:Tomas Andre Horta Santos,,,:/home/a98458:/bin/bash
a98494:x:1613:1006:Carolina Varanda Roque,,,:/home/a98494:/bin/bash
a98622:x:1632:1006:Mohammad Sifat,,,:/home/a98622:/bin/bash
a98861:x:1694:1006:Luis Manuel Negrais Pereira Aguiar Cardoso,,,:/home/a98861:/bin/bash
a98876:x:1698:1006:Daniel Raul Goncalves Rodrigues,,,:/home/a98876:/bin/bash
a98940:x:1712:1006:Manuel Leite de Azevedo Tome Quintas,,,:/home/a98940:/bin/bash
a99153:x:1763:1006:Madalena Filipe Ferreira,,,:/home/a99153:/bin/bash
a99444:x:1822:1006:Nelson Mendonca Elias Barao,,,:/home/a99444:/bin/bash
a99501:x:1826:1006:Andre Silva Faria Goncalves,,,:/home/a99501:/bin/bash
a99594:x:1831:1006:Lenik Rodrigues,,,:/home/a99594:/bin/bash
a99845:x:1836:1006:Marin Mindru,,,:/home/a99845:/bin/bash
a94255:x:1583:1006:Mauro Daniel Ribeiro Fortes,,,:/home/a94255:/bin/bash
nunogarrido:x:1850:50:Nuno Garrido,,,:/home/nunogarrido:/bin/bash
jasalvador:x:1851:50:Jose Salvador,,,:/home/jasalvador:/bin/bash
a105058:x:1022:1006:Tomas Jacinto Agostinho,,,:/home/a105058:/bin/bash
a105327:x:1035:1006:Joao Duarte Andres,,,:/home/a105327:/bin/bash
a102715:x:1046:1006:Marcelo Kuhn Assis,,,:/home/a102715:/bin/bash
a104661:x:1062:1006:Diogo Lourenco Bento,,,:/home/a104661:/bin/bash
a105151:x:1088:1006:Antonio Pedro Cardoso,,,:/home/a105151:/bin/bash
a104647:x:1142:1006:Henrique Maria Domingos,,,:/home/a104647:/bin/bash
a105131:x:1146:1006:Joao Guilherme Duarte,,,:/home/a105131:/bin/bash
a105069:x:1148:1006:Rodrigo Miguel Duarte,,,:/home/a105069:/bin/bash
a105348:x:1231:1006:Sara Lopes Ibrahimo,,,:/home/a105348:/bin/bash
a105098:x:1261:1006:Mario Ricardo Lopes,,,:/home/a105098:/bin/bash
a93474:x:1276:1006:Helder Joao Lourenco,,,:/home/a93474:/bin/bash
a104870:x:1279:1006:Tomas Lucio Lourenco,,,:/home/a104870:/bin/bash
a38076:x:1291:1006:Mihaela Madalina Macovei,,,:/home/a38076:/bin/bash
a105377:x:1306:1006:Joao Pedro Marques,,,:/home/a105377:/bin/bash
a105441:x:1315:1006:Francisco Mateus Martelo,,,:/home/a105441:/bin/bash
a105080:x:1351:1006:Diogo Soares Moita,,,:/home/a105080:/bin/bash
a105506:x:1376:1006:Ricardo Jorge Neves,,,:/home/a105506:/bin/bash
a104637:x:1386:1006:Maria Ines Oliveira,,,:/home/a104637:/bin/bash
a104686:x:1421:1006:Afonso da Pereira,,,:/home/a104686:/bin/bash
a105446:x:1453:1006:Afonso Maria Ramos,,,:/home/a105446:/bin/bash
a102669:x:1517:1006:Caua Moreira Santos,,,:/home/a102669:/bin/bash
a105322:x:1523:1006:Matilde de Santos,,,:/home/a105322:/bin/bash
a105567:x:1527:1006:Joao Batista Sequeira,,,:/home/a105567:/bin/bash
a104660:x:1529:1006:Barbara Guimas Serrano,,,:/home/a104660:/bin/bash
a104986:x:1537:1006:Goncalo Teodoro Silva,,,:/home/a104986:/bin/bash
a105423:x:1554:1006:Salvador Maria Sousa,,,:/home/a105423:/bin/bash
a105373:x:1566:1006:Bernardo Manuel Vasconcelos,,,:/home/a105373:/bin/bash
postgres:x:107:112:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
Debian-snmp:x:106:111::/var/lib/snmp:/bin/false
a79383:x:1019:1006:Rosaria Andre Eduardo Daniel,,,:/home/a79383:/bin/bash
a87330:x:1023:1006:Renata Goncalves de Jesus e Silva Duarte,,,:/home/a87330:/bin/bash
a106064:x:1033:1006:Gil Flavio Nunes de Jesus Gouveia Fontinha,,,:/home/a106064:/bin/bash
a106232:x:1041:1006:Rodrigo Tavares Martins,,,:/home/a106232:/bin/bash
a106244:x:1042:1006:Daniel Filipe da Silva Costa,,,:/home/a106244:/bin/bash
a107462:x:1078:1006:Carlos Eduardo Stenert Oliveira,,,:/home/a107462:/bin/bash
a108419:x:1080:1006:Miguel Reis de Oliveira Quinta,,,:/home/a108419:/bin/bash
a109725:x:1085:1006:Vladyslav Machyn,,,:/home/a109725:/bin/bash
a109917:x:1086:1006:Mariza Mariette Buntubwimana,,,:/home/a109917:/bin/bash
a110046:x:1095:1006:Kateryna Voitova,,,:/home/a110046:/bin/bash
a110431:x:1106:1006:Henrique Moises da Luz Pinto Madruga,,,:/home/a110431:/bin/bash
a110458:x:1110:1006:Tomas Custodio Rodrigues,,,:/home/a110458:/bin/bash
a110745:x:1157:1006:Marta da Costa Pinto,,,:/home/a110745:/bin/bash
a110801:x:1173:1006:Hugo de Simas Furtado,,,:/home/a110801:/bin/bash
a110886:x:1188:1006:Marta Pessoa Fonseca,,,:/home/a110886:/bin/bash
a110944:x:1208:1006:Pedro Miguel Pernas Conceicao,,,:/home/a110944:/bin/bash
a110971:x:1215:1006:Rodrigo Soares de Sousa Leite,,,:/home/a110971:/bin/bash
a111054:x:1257:1006:Hugo Alexandre Marques Martins,,,:/home/a111054:/bin/bash
a111077:x:1260:1006:Tiago Andre dos Santos Guerreiro,,,:/home/a111077:/bin/bash
a111088:x:1264:1006:Constanca Manuel Silva da Costa,,,:/home/a111088:/bin/bash
a111092:x:1265:1006:Henrique Jose Nascimento Cunha,,,:/home/a111092:/bin/bash
a111109:x:1270:1006:Filipe Morais Pascoal Moreira Carvalho,,,:/home/a111109:/bin/bash
a111111:x:1277:1006:Joao Alexandre Lopes Nicolau,,,:/home/a111111:/bin/bash
a111118:x:1285:1006:Andre Luis dos Santos Costa,,,:/home/a111118:/bin/bash
a111130:x:1288:1006:Miguel Andre Palma Martins,,,:/home/a111130:/bin/bash
a111138:x:1293:1006:Guilherme de Abreu Teixeira,,,:/home/a111138:/bin/bash
a111275:x:1345:1006:Duarte Brissos Dinis Ferro,,,:/home/a111275:/bin/bash
a111294:x:1353:1006:Luis Pedro Martins Lopes,,,:/home/a111294:/bin/bash
a111314:x:1363:1006:Sebastiao Mendes Paulo,,,:/home/a111314:/bin/bash
a111342:x:1368:1006:Pedro Filipe Matos Correia,,,:/home/a111342:/bin/bash
a111348:x:1370:1006:Maria Beatriz Franco Rafael Cruz,,,:/home/a111348:/bin/bash
a111396:x:1387:1006:Martim Antonio Agostinho Cordeiro,,,:/home/a111396:/bin/bash
a111425:x:1396:1006:Bernardo Filipe Rodrigues,,,:/home/a111425:/bin/bash
a111427:x:1397:1006:Guilherme Caetano da Silva Rainho,,,:/home/a111427:/bin/bash
a111479:x:1434:1006:Raul Filipe Kalintchuk Azevedo,,,:/home/a111479:/bin/bash
a111545:x:1455:1006:Andre Soares Marques,,,:/home/a111545:/bin/bash
a111588:x:1468:1006:Manuel Martim Goncalves Cravo,,,:/home/a111588:/bin/bash
a111610:x:1478:1006:Andre Nuno Guerreiro Sampaio,,,:/home/a111610:/bin/bash
a111825:x:1514:1006:Fredson Alfredo Munguambe,,,:/home/a111825:/bin/bash
a111914:x:1524:1006:Celso Luchen da Costa Mourinho,,,:/home/a111914:/bin/bash
a111952:x:1526:1006:Janio Emilio Nunes Mendonca,,,:/home/a111952:/bin/bash
a111972:x:1530:1006:Delvan Carmindo de Severino,,,:/home/a111972:/bin/bash
a112051:x:1534:1006:Fernando Cunha Gomes,,,:/home/a112051:/bin/bash
a112065:x:1541:1006:Manuel Silva Miguel Vidal,,,:/home/a112065:/bin/bash
a112108:x:1546:1006:Lourenco Jorge Amado,,,:/home/a112108:/bin/bash
a112112:x:1547:1006:Guilherme de Brito Palma Sorenson,,,:/home/a112112:/bin/bash
a112197:x:1552:1006:Miguel Alexandre Ramos Tecelao de Carvalho,,,:/home/a112197:/bin/bash
a112751:x:1561:1006:Igor Emanuel dos Santos de Almeida Ribeiro,,,:/home/a112751:/bin/bash
jmfelicio:x:1562:50:Joao Felicio,,,:/home/jmfelicio:/bin/bash
firpo:x:1007:50:Filipa Prudencio,,,:/home/firpo:/bin/bash
mstavares:x:1565:50:Miguel Tavares,,,:/home/mstavares:/bin/bash
dfernandes:x:1567:50:David Fernandes,,,:/home/dfernandes:/bin/bash
dlsgl:x:1568:50:David Gabriel,,,:/home/dlsgl:/bin/bash
fabio:x:1569:50:Fabio Cardoso,,,:/home/fabio:/bin/bash
pjcmp:x:1570:50:Paulo Jose Pereira,,,:/home/pjcmp:/bin/bash
a122650:x:1016:1006:Miguel Maria Romao Pancada,,,:/home/a122650:/bin/bash
a123782:x:1025:1006:Marcio Gouveia,,,:/home/a123782:/bin/bash
a122660:x:1027:1006:Mariana Goncalves Pereira Passos,,,:/home/a122660:/bin/bash
a122466:x:1034:1006:Jose Maria Belo de Morais Sequeira Remedios,,,:/home/a122466:/bin/bash
a123024:x:1040:1006:Antonio Manuel Magalhaes Macedo Paz,,,:/home/a123024:/bin/bash
a122462:x:1043:1006:Guilherme Raposo Faustino,,,:/home/a122462:/bin/bash
a121774:x:1044:1006:Francisco Junior Lady Mateus,,,:/home/a121774:/bin/bash
a122986:x:1047:1006:Ema Sofia Morais Gomes,,,:/home/a122986:/bin/bash
a122709:x:1051:1006:Guseong Jung,,,:/home/a122709:/bin/bash
a123012:x:1052:1006:Martim de Carvalho Fernandes Valente dos Santos,,,:/home/a123012:/bin/bash
a122977:x:1061:1006:Guilherme Goncalves Roboredo,,,:/home/a122977:/bin/bash
a122467:x:1072:1006:Jose Lopes Castro Silva Cardoso,,,:/home/a122467:/bin/bash
a122622:x:1075:1006:Antonio Simoes Velez do Peso de Moura,,,:/home/a122622:/bin/bash
a124424:x:1077:1006:Rodrigo Mestre dos Santos Carraca,,,:/home/a124424:/bin/bash
a121069:x:1084:1006:Edivaldo Hassesuka da Palma Mendes,,,:/home/a121069:/bin/bash
a123779:x:1087:1006:Bartolomeu Joao Le Costa,,,:/home/a123779:/bin/bash
a122653:x:1089:1006:Sofia He,,,:/home/a122653:/bin/bash
a123021:x:1090:1006:Manuel Vaz Mendes Ferreira Costa,,,:/home/a123021:/bin/bash
a122464:x:1091:1006:Guilherme de Jesus Ramos Joaquim,,,:/home/a122464:/bin/bash
a123754:x:1093:1006:Ruben Miguel dos Santos da Costa,,,:/home/a123754:/bin/bash
a124301:x:1096:1006:Fernanda da Conceicao Kimbuasa Bisimu,,,:/home/a124301:/bin/bash
a113184:x:1103:1006:Diogo Coelho Camoes Ribeiro e Lemos,,,:/home/a113184:/bin/bash
a123901:x:1104:1006:Dinis Oliveira Silva,,,:/home/a123901:/bin/bash
a124359:x:1105:1006:Roman Havrylenko,,,:/home/a124359:/bin/bash
a65081:x:1108:1006:Andre Martins Nunes Marciano,,,:/home/a65081:/bin/bash
a123796:x:1116:1006:Hugo de Matos Pires,,,:/home/a123796:/bin/bash
a106076:x:1117:1006:Rodrigo Miguel Matos Simoes,,,:/home/a106076:/bin/bash
a123762:x:1118:1006:Rodrigo Emanuel dos Santos Couceiro,,,:/home/a123762:/bin/bash
a122620:x:1127:1006:Miguel Bento Ferreira,,,:/home/a122620:/bin/bash
a122680:x:1128:1006:Joao Miguel da Gama Giao Faustino,,,:/home/a122680:/bin/bash
a123019:x:1145:1006:Tiago de Seabra Pereira,,,:/home/a123019:/bin/bash
a121269:x:1149:1006:Juvao Tolstoy de Almeida Braganca,,,:/home/a121269:/bin/bash
a122173:x:1150:1006:Gustavo Filipe Goncalves Vaz,,,:/home/a122173:/bin/bash
a123301:x:1153:1006:Tome Rodrigues Martins Gomes Nabais,,,:/home/a123301:/bin/bash
a122203:x:1159:1006:Dmytro Ohanov,,,:/home/a122203:/bin/bash
a123307:x:1160:1006:Francisco Margaca e Mateus,,,:/home/a123307:/bin/bash
a112237:x:1161:1006:Luis Filipe Cabaco Pinto,,,:/home/a112237:/bin/bash
a123856:x:1162:1006:Tiago Monsanto Vaz,,,:/home/a123856:/bin/bash
a123275:x:1174:1006:Goncalo Alexandre das Neves Silva,,,:/home/a123275:/bin/bash
a124106:x:1179:1006:Rodrigo Filipe Rocha,,,:/home/a124106:/bin/bash
a122715:x:1180:1006:Afonso Ferreira Dias de Oliveira Soares,,,:/home/a122715:/bin/bash
a122719:x:1187:1006:Pedro Afonso Dionisio Goncalves,,,:/home/a122719:/bin/bash
a122602:x:1203:1006:David Matos Galvao,,,:/home/a122602:/bin/bash
a124173:x:1207:1006:Carolina Fonseca de Andrade,,,:/home/a124173:/bin/bash
a122605:x:1213:1006:Rodrigo Horta Ferreira Goncalves Vilhena,,,:/home/a122605:/bin/bash
a122476:x:1218:1006:Bruno Matias Marques,,,:/home/a122476:/bin/bash
a93288:x:1221:1006:Joana Pinheiro Silva,,,:/home/a93288:/bin/bash
a122689:x:1223:1006:Luis Andre Lourenco da Silva,,,:/home/a122689:/bin/bash
a93263:x:1226:1006:Diogo Pacheco dos Santos Soares,,,:/home/a93263:/bin/bash
a113178:x:1230:1006:Guilherme Andre Trindade Vieira da Cruz,,,:/home/a113178:/bin/bash
a106024:x:1236:1006:Ricardo Lopes Pinho,,,:/home/a106024:/bin/bash
a122697:x:1237:1006:Afonso Vaz Cadilha e Silva,,,:/home/a122697:/bin/bash
a122644:x:1240:1006:Francisco Maria Copio Mauricio Moura Mendes,,,:/home/a122644:/bin/bash
a123281:x:1244:1006:Joana Freire Magarreiro,,,:/home/a123281:/bin/bash
a123774:x:1247:1006:Ana Margarida Comparada Reganha,,,:/home/a123774:/bin/bash
a122629:x:1249:1006:Andre Miguel Apostol,,,:/home/a122629:/bin/bash
a122470:x:1250:1006:Miguel Alexandre Neves Miranda,,,:/home/a122470:/bin/bash
a123890:x:1254:1006:Tomas Alexandre Silva,,,:/home/a123890:/bin/bash
a106363:x:1263:1006:Neyrivan Silva,,,:/home/a106363:/bin/bash
a122684:x:1266:1006:Nuno Xia Zhu,,,:/home/a122684:/bin/bash
a122615:x:1269:1006:Rodrigo Madureira Paiva Chaves,,,:/home/a122615:/bin/bash
a123795:x:1271:1006:Joao Nabeiro Ensinas Serra Borrega,,,:/home/a123795:/bin/bash
a124425:x:1273:1006:Bernardo Maria Gomes Pereira Serra Alegra,,,:/home/a124425:/bin/bash
a73901:x:1287:1006:Jorge Miguel Figueira Vida Rodrigues,,,:/home/a73901:/bin/bash
a123759:x:1292:1006:Ana Monica dos Santos Garcez Serodio Rosa,,,:/home/a123759:/bin/bash
a124172:x:1305:1006:Margarida Santos Lapa,,,:/home/a124172:/bin/bash
a122632:x:1310:1006:Tiago Fernandes Rosa de Lacerda Nobre,,,:/home/a122632:/bin/bash
a113611:x:1312:1006:Joao Miguel Apolinario do Vale Lima,,,:/home/a113611:/bin/bash
a122608:x:1316:1006:Eduardo Alexandre Leite de Noronha Pimentel Real,,,:/home/a122608:/bin/bash
a105718:x:1317:1006:Nelio de Ceita Gomes,,,:/home/a105718:/bin/bash
a123277:x:1322:1006:Rabia Feryal Saygin,,,:/home/a123277:/bin/bash
a123280:x:1324:1006:Rodrigo Matos Cabo Cruz dos Santos,,,:/home/a123280:/bin/bash
a112546:x:1325:1006:Lais Fernanda dos Reis Silva Cordier Gray,,,:/home/a112546:/bin/bash
a122626:x:1326:1006:Jorge Miguel Caramelo Fernandes,,,:/home/a122626:/bin/bash
a124020:x:1334:1006:Nilam Aline Omar Pinheiro,,,:/home/a124020:/bin/bash
a122668:x:1341:1006:Beatriz Afonso Sobral Sabino,,,:/home/a122668:/bin/bash
a122611:x:1346:1006:Francisco Jose Pina Correia Nobre Valdivia,,,:/home/a122611:/bin/bash
a122630:x:1347:1006:Mariana Lopes Garrido Carreira,,,:/home/a122630:/bin/bash
a122633:x:1350:1006:Ruben Alexandre Teles de Oliveira Pascoal,,,:/home/a122633:/bin/bash
a113117:x:1362:1006:Carla Sofia dos Santos Ramos,,,:/home/a113117:/bin/bash
a122679:x:1366:1006:Tomas Amado Nielsen,,,:/home/a122679:/bin/bash
a122975:x:1367:1006:Manuel Maria Silveira de Sa Duarte Ferreira,,,:/home/a122975:/bin/bash
a112982:x:1379:1006:Fabio Miguel Rodrigues Crasto,,,:/home/a112982:/bin/bash
a123287:x:1382:1006:Tomas Marques da Costa Vieira Girao,,,:/home/a123287:/bin/bash
a112789:x:1383:1006:Cristiana Martins Correia,,,:/home/a112789:/bin/bash
a123602:x:1400:1006:Ana Carolina Pintassilgo Silva Salvado Veloso,,,:/home/a123602:/bin/bash
a123284:x:1401:1006:Maria Martins Neu Seelow dos Santos,,,:/home/a123284:/bin/bash
a122669:x:1413:1006:Luo Hang,,,:/home/a122669:/bin/bash
a122606:x:1417:1006:Eduardo Miguel Simoes de Sousa,,,:/home/a122606:/bin/bash
a122463:x:1420:1006:Lourenco Rola Governo de Carvalho,,,:/home/a122463:/bin/bash
a122714:x:1424:1006:Mafalda Sofia Santinhos Costa,,,:/home/a122714:/bin/bash
a122972:x:1439:1006:Guilherme Mario de Jesus Rodrigues Fernandes Pais,,,:/home/a122972:/bin/bash
a122637:x:1444:1006:Daniel Filipe Rodrigues Sequeira,,,:/home/a122637:/bin/bash
a112892:x:1445:1006:Vera Monica Teixeira Varela Ferreira,,,:/home/a112892:/bin/bash
a122702:x:1446:1006:Andre Santos Ferreira,,,:/home/a122702:/bin/bash
a124171:x:1472:1006:Rofly Jesus Mitange Antonio,,,:/home/a124171:/bin/bash
a123289:x:1479:1006:Mateus Manuel Evangelista Emidio,,,:/home/a123289:/bin/bash
a122656:x:1484:1006:Miguel Monteiro de Aguiar,,,:/home/a122656:/bin/bash
a122460:x:1485:1006:Anastasia Denisa Magdalena Lumperdean,,,:/home/a122460:/bin/bash
a123308:x:1488:1006:Antonio Maria Rodrigues Martins e Fragoso de Sousa,,,:/home/a123308:/bin/bash
a123303:x:1491:1006:Guilherme Martins Vieira Neves Silva,,,:/home/a123303:/bin/bash
a122471:x:1492:1006:Filipe Loureiro Santos,,,:/home/a122471:/bin/bash
a112960:x:1503:1006:Goncalo Alexandre Guerra Pereira,,,:/home/a112960:/bin/bash
a124426:x:1504:1006:Maria Eduarda Neves Leite,,,:/home/a124426:/bin/bash
a123002:x:1509:1006:Rui Alexandre de Lima Coelho,,,:/home/a123002:/bin/bash
a113146:x:1528:1006:Ricardo Santos Oliveira,,,:/home/a113146:/bin/bash
a122646:x:1532:1006:Joao Manuel Bairrao Matos Franco Vacas,,,:/home/a122646:/bin/bash
a123007:x:1549:1006:Dinis Santana Lopes,,,:/home/a123007:/bin/bash
a112752:x:1557:1006:Francisco Salgueiro Guimaraes,,,:/home/a112752:/bin/bash
a122699:x:1578:1006:Rodrigo Henriques Gaspar,,,:/home/a122699:/bin/bash
a124253:x:1581:1006:Yuri Joao Meneses Fernandes,,,:/home/a124253:/bin/bash
a122652:x:1586:1006:Goncalo Guerreiro Pacheco dos Santos Goncalves,,,:/home/a122652:/bin/bash
a112443:x:1588:1006:Miguel Jorge Santos,,,:/home/a112443:/bin/bash
cbrites:x:1589:50:Catarina Brites,,,:/home/cbrites:/bin/bash
a124661:x:1015:1006:Adriana Vicente da Cruz,,,:/home/a124661:/bin/bash
a129877:x:1017:1006:Adrian Maxinese,,,:/home/a129877:/bin/bash
a129821:x:1018:1006:Afonso Araujo de Alfena,,,:/home/a129821:/bin/bash
a130484:x:1020:1006:Afonso Araujo Lopes de Almeida Fornelos,,,:/home/a130484:/bin/bash
a130214:x:1024:1006:Afonso Carvalho Nobre Araujo,,,:/home/a130214:/bin/bash
a129835:x:1026:1006:Afonso da Cota Bonito,,,:/home/a129835:/bin/bash
a129810:x:1028:1006:Afonso da Silva Neves Alves Carvalho,,,:/home/a129810:/bin/bash
a130678:x:1029:1006:Afonso de Jesus Marques Moreira,,,:/home/a130678:/bin/bash
a129842:x:1030:1006:Afonso Gomes Andrade Vicente,,,:/home/a129842:/bin/bash
a129839:x:1031:1006:Afonso Goncalves Ribeiro,,,:/home/a129839:/bin/bash
a129631:x:1032:1006:Afonso Joao Ferreira Barreiros,,,:/home/a129631:/bin/bash
a129620:x:1036:1006:Afonso Manuel de Babo Marcal Ramos Leite,,,:/home/a129620:/bin/bash
a129775:x:1037:1006:Afonso Manuel Fonseca Veiga,,,:/home/a129775:/bin/bash
a130172:x:1038:1006:Afonso Rosado Fachadas Martins,,,:/home/a130172:/bin/bash
a128800:x:1039:1006:Alexander Michl Granjo,,,:/home/a128800:/bin/bash
a129865:x:1045:1006:Alexandra Gouveia Pinto Cardoso,,,:/home/a129865:/bin/bash
a129772:x:1048:1006:Alexandre Nuno Damasio Mealha,,,:/home/a129772:/bin/bash
a132900:x:1050:1006:Alex Soares Gue Viegas DAbreu,,,:/home/a132900:/bin/bash
a132322:x:1054:1006:Aliriam Vera Cruz dos Santos,,,:/home/a132322:/bin/bash
a129373:x:1055:1006:Aloisio Joao Spinola Ferreira,,,:/home/a129373:/bin/bash
a130506:x:1057:1006:Ana Carolina de Oliveira Monteiro e Alves Ferreira,,,:/home/a130506:/bin/bash
a130188:x:1058:1006:Ana Sofia Damaso Pratas,,,:/home/a130188:/bin/bash
a129766:x:1059:1006:Ana Sofia Mateus Marques,,,:/home/a129766:/bin/bash
a129832:x:1060:1006:Andre Alexandre Lopes Quintas,,,:/home/a129832:/bin/bash
a131635:x:1063:1006:Antonio Franco Santos,,,:/home/a131635:/bin/bash
a129635:x:1064:1006:Antonio Maria Neves Ferreira dos Santos Pinto,,,:/home/a129635:/bin/bash
a129863:x:1065:1006:Antonio Maria Sousa Pinto Garcia,,,:/home/a129863:/bin/bash
a130203:x:1066:1006:Antonio Martinho Muembanza,,,:/home/a130203:/bin/bash
a129787:x:1067:1006:Antonio Miguel Sousa Contente,,,:/home/a129787:/bin/bash
a130169:x:1068:1006:Beatriz Casaca Pinheiro,,,:/home/a130169:/bin/bash
a130170:x:1069:1006:Bernardo Goncalo Carreto Luziario,,,:/home/a130170:/bin/bash
a124197:x:1071:1006:Bernardo Oliveira Pimentel Correa Villa,,,:/home/a124197:/bin/bash
a129872:x:1074:1006:Bernardo Simao Maximiano Fernandes,,,:/home/a129872:/bin/bash
a125083:x:1076:1006:Bruno Daniel Sargento Pereira,,,:/home/a125083:/bin/bash
a125362:x:1079:1006:Bruno Filipe Pereira Correia,,,:/home/a125362:/bin/bash
a129856:x:1081:1006:Bruno Miguel Pinto Frasco,,,:/home/a129856:/bin/bash
a129779:x:1082:1006:Bruno Wagner Filho Quinteira,,,:/home/a129779:/bin/bash
a124836:x:1083:1006:Carlos Diogo Nunes da Silva Pinto Albuquerque,,,:/home/a124836:/bin/bash
a130177:x:1092:1006:Carlos Jose da Costa Reis,,,:/home/a130177:/bin/bash
a130208:x:1094:1006:Carlota Maria Alves Marques,,,:/home/a130208:/bin/bash
a125323:x:1097:1006:Catarina Figueira de Loura,,,:/home/a125323:/bin/bash
a131590:x:1098:1006:Catarina Orvalho Mestre Caria Barata,,,:/home/a131590:/bin/bash
a132229:x:1099:1006:Daniela Alexandra dos Reis Mesquita,,,:/home/a132229:/bin/bash
a129647:x:1100:1006:Daniel Carvalho Habib,,,:/home/a129647:/bin/bash
a129859:x:1101:1006:Daniel Cunha da Silva,,,:/home/a129859:/bin/bash
a129853:x:1102:1006:Daniel de Matos Masqueiro,,,:/home/a129853:/bin/bash
a132009:x:1107:1006:Daniel Filipe Loureiro Passarinho,,,:/home/a132009:/bin/bash
a131591:x:1109:1006:Daniel Filipe Menezes Pires dos Santos,,,:/home/a131591:/bin/bash
a125154:x:1111:1006:Daniel Gaspar Nogueira,,,:/home/a125154:/bin/bash
a129875:x:1112:1006:David Chagas Vicente,,,:/home/a129875:/bin/bash
a129813:x:1113:1006:David Goncalo Gita Paulino,,,:/home/a129813:/bin/bash
a129871:x:1114:1006:David Pedro Pereira Costa Cesario de Sousa,,,:/home/a129871:/bin/bash
a125799:x:1115:1006:Debora Lokondo Joaquim Manuel,,,:/home/a125799:/bin/bash
a127523:x:1119:1006:Diego Jesus da Costa,,,:/home/a127523:/bin/bash
a132008:x:1121:1006:Diego Rafael Mendes de Matos,,,:/home/a132008:/bin/bash
a130478:x:1122:1006:Dinis Bernardo da Silva Branco Fernandes,,,:/home/a130478:/bin/bash
a130490:x:1123:1006:Dinis Cardoso Serrao,,,:/home/a130490:/bin/bash
a129771:x:1124:1006:Dinis da Gama Candeias,,,:/home/a129771:/bin/bash
a129820:x:1125:1006:Dinis Soares Sousa,,,:/home/a129820:/bin/bash
a129760:x:1126:1006:Dinis Teixeira dos Santos,,,:/home/a129760:/bin/bash
a129879:x:1129:1006:Diogo Afonso Vasconcelos Teixeira,,,:/home/a129879:/bin/bash
a129614:x:1130:1006:Diogo Alexandre Dias Rodrigues,,,:/home/a129614:/bin/bash
a129869:x:1131:1006:Diogo Alexandre Leonardo Goncalves,,,:/home/a129869:/bin/bash
a130173:x:1132:1006:Diogo Alexandre Perdigao Lourenco,,,:/home/a130173:/bin/bash
a130492:x:1133:1006:Diogo Almeida de Brito,,,:/home/a130492:/bin/bash
a129639:x:1134:1006:Diogo Amaral Letras,,,:/home/a129639:/bin/bash
a87978:x:1135:1006:Diogo Americo Nascimento Antunes,,,:/home/a87978:/bin/bash
a129840:x:1136:1006:Diogo de Sousa Tomas Teixeira,,,:/home/a129840:/bin/bash
a129788:x:1138:1006:Diogo dos Anjos Pinheiro,,,:/home/a129788:/bin/bash
a132010:x:1139:1006:Diogo Esteves Laranjo Goncalves de Freitas,,,:/home/a132010:/bin/bash
a125309:x:1140:1006:Diogo Francisco Castanheira Miranda,,,:/home/a125309:/bin/bash
a130485:x:1141:1006:Diogo Galrao Gregorio,,,:/home/a130485:/bin/bash
a130157:x:1143:1006:Diogo Goncalo Mourinho da Silva Campanico,,,:/home/a130157:/bin/bash
a129334:x:1144:1006:Diogo Guimaraes Silva,,,:/home/a129334:/bin/bash
a129362:x:1147:1006:Diogo Lanca Nunes Manteu,,,:/home/a129362:/bin/bash
a130193:x:1152:1006:Diogo Pereira Leao,,,:/home/a130193:/bin/bash
a129817:x:1154:1006:Diogo Ramalho do Amaral,,,:/home/a129817:/bin/bash
a129889:x:1155:1006:Diogo Ramos Costa Xisto Corda,,,:/home/a129889:/bin/bash
a130190:x:1156:1006:Duarte da Candida Vieira Gomes Teixeira,,,:/home/a130190:/bin/bash
a129314:x:1158:1006:Duarte Faria Fernandes,,,:/home/a129314:/bin/bash
a129851:x:1164:1006:Duarte Franco Baptista de Sousa de Oliveira,,,:/home/a129851:/bin/bash
a129849:x:1165:1006:Duarte Nobre Pereira,,,:/home/a129849:/bin/bash
a129826:x:1166:1006:Duarte Soares Fidalgo,,,:/home/a129826:/bin/bash
a124583:x:1167:1006:Dumitru Musteata,,,:/home/a124583:/bin/bash
a125770:x:1168:1006:Edmir Ingue,,,:/home/a125770:/bin/bash
a127519:x:1169:1006:Edneia Jurelma de Sousa Antonio,,,:/home/a127519:/bin/bash
a129783:x:1170:1006:Eduardo Ribeiro Maia,,,:/home/a129783:/bin/bash
a126276:x:1171:1006:Emilfreda Ca Moreno Horta,,,:/home/a126276:/bin/bash
a130187:x:1172:1006:Eva Infante Belo,,,:/home/a130187:/bin/bash
a127500:x:1175:1006:Fabio Bonifacio Indequi,,,:/home/a127500:/bin/bash
a130182:x:1177:1006:Felipe Pimentel Argenta,,,:/home/a130182:/bin/bash
a70033:x:1181:1006:Filipe Domingues Tavares da Silva Bernardino,,,:/home/a70033:/bin/bash
a93387:x:1182:1006:Filipe Emanuel Goncalves Torres,,,:/home/a93387:/bin/bash
a125240:x:1183:1006:Filipe Manuel Alves Ferreira,,,:/home/a125240:/bin/bash
a129830:x:1184:1006:Flavio Alexandre Gomes Dias dos Santos,,,:/home/a129830:/bin/bash
a130192:x:1186:1006:Francisco Ferreira da Silva Ruivo Antunes,,,:/home/a130192:/bin/bash
a131566:x:1189:1006:Francisco Joao Damas Barros,,,:/home/a131566:/bin/bash
a129868:x:1190:1006:Francisco Jose Alves Pereira da Silva,,,:/home/a129868:/bin/bash
a129360:x:1191:1006:Francisco Maria Pelagio Farinha,,,:/home/a129360:/bin/bash
a113434:x:1192:1006:Francisco Maria Sousa de Andrade Alverca,,,:/home/a113434:/bin/bash
a130167:x:1194:1006:Francisco Portugal Craveiro Martins,,,:/home/a130167:/bin/bash
a122613:x:1195:1006:Francisco Reis Luz Pedro,,,:/home/a122613:/bin/bash
a94817:x:1196:1006:Frederico Isaac Ribeiro Canelas Gago,,,:/home/a94817:/bin/bash
a129878:x:1197:1006:Gabriel Zhyhunov Machado Dray,,,:/home/a129878:/bin/bash
a129795:x:1198:1006:Goncalo Almeida Neves,,,:/home/a129795:/bin/bash
a131589:x:1199:1006:Goncalo Alves Goncalves,,,:/home/a131589:/bin/bash
a129850:x:1201:1006:Goncalo Filipe Gato Sobral,,,:/home/a129850:/bin/bash
a105551:x:1202:1006:Goncalo Jose Freitas Rosa do Vale,,,:/home/a105551:/bin/bash
a130194:x:1204:1006:Goncalo Lourenco Barrancos Pauleta,,,:/home/a130194:/bin/bash
a130165:x:1205:1006:Goncalo Pinto Santana,,,:/home/a130165:/bin/bash
a130180:x:1209:1006:Goncalo Tavares Gomes,,,:/home/a130180:/bin/bash
a127429:x:1212:1006:Greece Geraldo Lopes Barbosa,,,:/home/a127429:/bin/bash
a129494:x:1214:1006:Guilherme da Silva Costa Goncalves do Cabo,,,:/home/a129494:/bin/bash
a82641:x:1216:1006:Guilherme Diogo Padrao Perez,,,:/home/a82641:/bin/bash
a130166:x:1219:1006:Guilherme dos Reis Gomes,,,:/home/a130166:/bin/bash
a129848:x:1220:1006:Guilherme Jimenez da Silva,,,:/home/a129848:/bin/bash
a129883:x:1224:1006:Guilherme Magalhaes Freitas,,,:/home/a129883:/bin/bash
a130498:x:1225:1006:Guilherme Miguel Fevereiro Vaz,,,:/home/a130498:/bin/bash
a130481:x:1227:1006:Guilherme Santos Ferreira,,,:/home/a130481:/bin/bash
a129785:x:1228:1006:Guilherme Silva Lopes,,,:/home/a129785:/bin/bash
a131570:x:1232:1006:Guilherme Teruszkin Matias,,,:/home/a131570:/bin/bash
a129854:x:1233:1006:Guilherme Ventura Lopes Aleixo,,,:/home/a129854:/bin/bash
a131410:x:1234:1006:Gustavo Miguel Jordao Goncalves,,,:/home/a131410:/bin/bash
a129189:x:1235:1006:Haimad Darame,,,:/home/a129189:/bin/bash
a132163:x:1238:1006:Hassan Lask Avelino,,,:/home/a132163:/bin/bash
a129844:x:1239:1006:Henrique Figueira de Freitas Fernandes,,,:/home/a129844:/bin/bash
a132007:x:1241:1006:Henrique Goncalves Teixeira Martins,,,:/home/a132007:/bin/bash
a129799:x:1242:1006:Henrique Lourenco Pinto Catarino,,,:/home/a129799:/bin/bash
a129876:x:1243:1006:Henrique Mateus Lourenco de Sousa Henriques,,,:/home/a129876:/bin/bash
a130197:x:1245:1006:Henrique Miguel Vinagre dos Santos,,,:/home/a130197:/bin/bash
a106828:x:1246:1006:Henrique Pombo Neves,,,:/home/a106828:/bin/bash
a129803:x:1251:1006:Iara Sofia de Oliveira,,,:/home/a129803:/bin/bash
a129818:x:1252:1006:Ines Gaspar de Almeida Aleixo,,,:/home/a129818:/bin/bash
a129846:x:1253:1006:Ines Lage Marchante,,,:/home/a129846:/bin/bash
a130496:x:1255:1006:Ines Mendes da Silva,,,:/home/a130496:/bin/bash
a125973:x:1258:1006:Isabella Kadima Caballero,,,:/home/a125973:/bin/bash
a113131:x:1259:1006:Isolda Loureiro Afonso Lopes,,,:/home/a113131:/bin/bash
a130179:x:1262:1006:Ivo Simoes Fontan,,,:/home/a130179:/bin/bash
a132310:x:1267:1006:Iziquiel da Fonseca do Sacramento Rita,,,:/home/a132310:/bin/bash
a124579:x:1268:1006:Jaime Alberto Ribeiro dos Santos Andrade Ferreira,,,:/home/a124579:/bin/bash
a130210:x:1274:1006:Jeronimo Butuleac Antunes,,,:/home/a130210:/bin/bash
a129885:x:1275:1006:Jessica Wu Chen,,,:/home/a129885:/bin/bash
a129353:x:1278:1006:Joana Andreia Palma Fava Salgueiro,,,:/home/a129353:/bin/bash
a129867:x:1280:1006:Joana Filipa Gil Cardoso,,,:/home/a129867:/bin/bash
a129884:x:1281:1006:Joana Lourenco Pires,,,:/home/a129884:/bin/bash
a129632:x:1282:1006:Joao Afonso Camoes Baptista de Gouveia,,,:/home/a129632:/bin/bash
a120022:x:1283:1006:Joao Alexandre Almeida Ferreira Lucas,,,:/home/a120022:/bin/zsh
a129629:x:1284:1006:Joao Bernardo Borges Ildefonso,,,:/home/a129629:/bin/bash
a129864:x:1286:1006:Joao Bernardo Nunes Mellor de Sousa,,,:/home/a129864:/bin/bash
a130207:x:1290:1006:Joao Carlos Xavier Catalao,,,:/home/a130207:/bin/bash
a131056:x:1295:1006:JOAO Dimitry Tassano Rebelo,,,:/home/a131056:/bin/bash
a130495:x:1296:1006:Joao Diogo Barroco Penetra,,,:/home/a130495:/bin/bash
a129862:x:1299:1006:Joao Francisco Branco de Almeida,,,:/home/a129862:/bin/bash
a128782:x:1300:1006:Joao Manuel de Oliveira Mota,,,:/home/a128782:/bin/bash
a130507:x:1301:1006:Joao Maria Simoes Anastacio Valerio,,,:/home/a130507:/bin/bash
a130213:x:1302:1006:Joao Miguel Alipio Dias Varela Velez,,,:/home/a130213:/bin/bash
a130191:x:1303:1006:Joao Miguel Jorge Felicio,,,:/home/a130191:/bin/bash
a129767:x:1304:1006:Joao Pedro Correia Teixeira,,,:/home/a129767:/bin/bash
a130209:x:1307:1006:Joao Pedro Magliano Goidanich,,,:/home/a130209:/bin/bash
a129874:x:1311:1006:Joao Pedro Martins do Vale Viveiros,,,:/home/a129874:/bin/bash
a129312:x:1313:1006:Joao Pedro Mendes Brito Rodrigues,,,:/home/a129312:/bin/bash
a129819:x:1314:1006:Joao Pedro Muacho Almeida,,,:/home/a129819:/bin/bash
a130482:x:1318:1006:Joao Pedro Nobre Borroes,,,:/home/a130482:/bin/bash
a130508:x:1319:1006:Joao Tiago Cabanas Miguel,,,:/home/a130508:/bin/bash
a128791:x:1320:1006:Joao Tiago dos Santos Nunes,,,:/home/a128791:/bin/bash
a129626:x:1327:1006:Joao Tomas Gato Barradas,,,:/home/a129626:/bin/bash
a130480:x:1328:1006:Joao Viegas Cabrita da Palma Simoes,,,:/home/a130480:/bin/bash
a130181:x:1329:1006:Jorge Peralta Constantino,,,:/home/a130181:/bin/bash
a125974:x:1330:1006:Jose Arturo Cuellar Satt,,,:/home/a125974:/bin/bash
a129492:x:1331:1006:Jose Duarte Trincheira Neves,,,:/home/a129492:/bin/bash
a124708:x:1332:1006:Jose Luis da Silva Cardoso,,,:/home/a124708:/bin/bash
a112968:x:1333:1006:Jose Manuel Figueiredo Teixeira Lopes,,,:/home/a112968:/bin/bash
a128048:x:1335:1006:Jose Miguel Estella Roman,,,:/home/a128048:/bin/bash
a129838:x:1336:1006:Jose Miguel Oliveira Romeiro,,,:/home/a129838:/bin/bash
a129789:x:1337:1006:Jose Pedro de Campos Salvacao,,,:/home/a129789:/bin/bash
a129317:x:1338:1006:Jose Tiago Neves Carvalho,,,:/home/a129317:/bin/bash
a124549:x:1339:1006:Josh Pinto Rufino,,,:/home/a124549:/bin/bash
a132722:x:1340:1006:Juliana Azeredo Hall,,,:/home/a132722:/bin/bash
a131607:x:1342:1006:Laine Cristiana Pires de Almeida,,,:/home/a131607:/bin/bash
a129896:x:1343:1006:Lara Parreira Fernandes,,,:/home/a129896:/bin/bash
a130499:x:1344:1006:Laura Brito dos Santos Ferreira,,,:/home/a130499:/bin/bash
a129778:x:1348:1006:Laura Santos Filipe,,,:/home/a129778:/bin/bash
a131835:x:1352:1006:Leonaldo Costa Monteiro,,,:/home/a131835:/bin/bash
a132011:x:1355:1006:Leonor Jesus Rocha Costa,,,:/home/a132011:/bin/bash
a129642:x:1356:1006:Leonor Margarida Baptista Jeronimo,,,:/home/a129642:/bin/bash
a129641:x:1357:1006:Leonor Moreira Coelho,,,:/home/a129641:/bin/bash
a129121:x:1358:1006:Libertino Bernardino Canhaua,,,:/home/a129121:/bin/bash
a129786:x:1360:1006:Lourenco Campos Afonso,,,:/home/a129786:/bin/bash
a130158:x:1361:1006:Lourenco de Sousa Neves,,,:/home/a130158:/bin/bash
a130502:x:1364:1006:Lourenco Marques do Carmo,,,:/home/a130502:/bin/bash
a130493:x:1365:1006:Lucas da Silva Barroso,,,:/home/a130493:/bin/bash
a129892:x:1369:1006:Lucas Manuel Abrantes Torres,,,:/home/a129892:/bin/bash
a130494:x:1371:1006:Lucas Miranda Vidal Tavares,,,:/home/a130494:/bin/bash
a129891:x:1372:1006:Lucas Simion Simescu Martinho Nunes,,,:/home/a129891:/bin/bash
a129644:x:1373:1006:Lucas Teixeira de Oliveira Cabral,,,:/home/a129644:/bin/bash
a130155:x:1374:1006:Luisa Nobre da Conceicao,,,:/home/a130155:/bin/bash
a124790:x:1375:1006:Luis Bernardo Correia Pacheco,,,:/home/a124790:/bin/bash
a129805:x:1377:1006:Luis de Sousa Cravino Borges de Sousa,,,:/home/a129805:/bin/bash
a129329:x:1380:1006:Luis Francisco Aguiar de Sousa,,,:/home/a129329:/bin/bash
a82518:x:1381:1006:Luis Marcelo Miguens Tavares,,,:/home/a82518:/bin/bash
a24963:x:1384:1006:Luis Miguel Barroso Coelho Marques,,,:/home/a24963:/bin/bash
a129427:x:1385:1006:Luis Rebelo da Silva Bessa Almoster,,,:/home/a129427:/bin/bash
a124575:x:1388:1006:Luiz Felipe Lima da Silva,,,:/home/a124575:/bin/bash
a130500:x:1389:1006:Madalena Alonso Pereira Santos Cunha,,,:/home/a130500:/bin/bash
a130196:x:1390:1006:Madalena Dinis Santos Abreu Branco,,,:/home/a130196:/bin/bash
a130477:x:1392:1006:Mafalda Camilo Duarte de Almeida,,,:/home/a130477:/bin/bash
a129646:x:1393:1006:Mafalda Cerdeira Marques da Veiga,,,:/home/a129646:/bin/bash
a129845:x:1394:1006:Mafalda Santas Noites Fonseca,,,:/home/a129845:/bin/bash
a126355:x:1395:1006:Mahdi Qorbani,,,:/home/a126355:/bin/bash
a130162:x:1402:1006:Manuel Maria Boa-Alma Proenca,,,:/home/a130162:/bin/bash
a130483:x:1403:1006:Manuel Maria Duarte da Veiga Gomes,,,:/home/a130483:/bin/bash
a129841:x:1404:1006:Manuel Maria Ramos Lopes,,,:/home/a129841:/bin/bash
a129809:x:1405:1006:Manuel Santos de Araujo Maia Nunes,,,:/home/a129809:/bin/bash
a130156:x:1406:1006:Manuel Tiago Teixeira Paciencia,,,:/home/a130156:/bin/bash
a131586:x:1407:1006:Margarida Machado Maie Fernandes,,,:/home/a131586:/bin/bash
a124556:x:1408:1006:Maria Antonia Martins Costa Luz,,,:/home/a124556:/bin/bash
a131587:x:1409:1006:Maria Clara Assuncao da Silveira,,,:/home/a131587:/bin/bash
a98455:x:1410:1006:Maria Del Carmen Gallardo Gonzalez,,,:/home/a98455:/bin/bash
a129866:x:1412:1006:Maria Ines Fernandes Rodrigues,,,:/home/a129866:/bin/bash
a130189:x:1414:1006:Mariana Romao Santos,,,:/home/a130189:/bin/bash
a130993:x:1416:1006:Mario Sergio Cabrita Pereira,,,:/home/a130993:/bin/bash
a129796:x:1418:1006:Marta Guerra Antunes,,,:/home/a129796:/bin/bash
a129618:x:1419:1006:Marta Mendonca Barrigas,,,:/home/a129618:/bin/bash
a130503:x:1422:1006:Martim da Cunha Freire,,,:/home/a130503:/bin/bash
a129807:x:1423:1006:Martim Filipe Centeio Gracio Penteado Fonseca,,,:/home/a129807:/bin/bash
a129833:x:1429:1006:Martim Homem Cardoso Lopes de Almeida,,,:/home/a129833:/bin/bash
a130184:x:1430:1006:Martim Lopes Rodrigues da Silva Godinho,,,:/home/a130184:/bin/bash
a131638:x:1431:1006:Martim Manuel Guerreiro Baia,,,:/home/a131638:/bin/bash
a129843:x:1432:1006:Martim Moreira da Conceicao Correia,,,:/home/a129843:/bin/bash
a129894:x:1435:1006:Martim OConnor Shirley Ferreira de Matos,,,:/home/a129894:/bin/bash
a129898:x:1436:1006:Martim Paiva Valgode Pereira Vieira,,,:/home/a129898:/bin/bash
a129873:x:1438:1006:Martim Pereira de Barros,,,:/home/a129873:/bin/bash
a129784:x:1440:1006:Martim Rodrigues de Jesus,,,:/home/a129784:/bin/bash
a130202:x:1441:1006:Mateus Juvandes Domingos,,,:/home/a130202:/bin/bash
a130476:x:1442:1006:Matilde Moutinho Caetano,,,:/home/a130476:/bin/bash
a131608:x:1443:1006:Matilde Nascimento Correia,,,:/home/a131608:/bin/bash
a131568:x:1447:1006:Matilde Santos Alcarva,,,:/home/a131568:/bin/bash
a132265:x:1449:1006:Melvin Francisco Marrule,,,:/home/a132265:/bin/bash
a129761:x:1450:1006:Miguel Alexandre Estrela Feliciano,,,:/home/a129761:/bin/bash
a129781:x:1451:1006:Miguel Angel Sarmiento Serafim,,,:/home/a129781:/bin/bash
a125321:x:1452:1006:Miguel Benites Antunes Rodrigues dos Santos,,,:/home/a125321:/bin/bash
a129762:x:1454:1006:Miguel Cunha Semedo,,,:/home/a129762:/bin/bash
a129886:x:1456:1006:Miguel Duarte Matos,,,:/home/a129886:/bin/bash
a130200:x:1457:1006:Miguel Ferreira Figueiredo,,,:/home/a130200:/bin/bash
a131462:x:1458:1006:MIGUEL FERREIRA SILVA E SERRA,,,:/home/a131462:/bin/bash
a129827:x:1459:1006:Miguel Jorge Beselga Antao,,,:/home/a129827:/bin/bash
a129794:x:1460:1006:Miguel Manuel Arruda Alves,,,:/home/a129794:/bin/bash
a129623:x:1461:1006:Miguel Martins Bernardo,,,:/home/a129623:/bin/bash
a131588:x:1462:1006:Miguel Nunes Doria,,,:/home/a131588:/bin/bash
a130501:x:1463:1006:Miguel Pinto Lopes de Assuncao,,,:/home/a130501:/bin/bash
a129895:x:1464:1006:Miguel Santiago Baptista Tereso Sarreira,,,:/home/a129895:/bin/bash
a129801:x:1465:1006:Miguel Sapina Dias,,,:/home/a129801:/bin/bash
a129616:x:1466:1006:Miguel Viola Goncalves Caroco,,,:/home/a129616:/bin/bash
a130211:x:1467:1006:Mihai Boestean,,,:/home/a130211:/bin/bash
a130505:x:1469:1006:Mihaita Danut Ferent,,,:/home/a130505:/bin/bash
a130201:x:1470:1006:Mohamad Salman Ayoob,,,:/home/a130201:/bin/bash
a129773:x:1471:1006:Natalia Santos Hortense,,,:/home/a129773:/bin/bash
a130497:x:1475:1006:Nathan Romeo do Nascimento Calfayan,,,:/home/a130497:/bin/bash
a123572:x:1477:1006:Nelssy Antonio Alves de Pina,,,:/home/a123572:/bin/bash
a125733:x:1480:1006:Nicasio Ca Moreno Horta,,,:/home/a125733:/bin/bash
a125340:x:1482:1006:Nicolau do Carmo Soares da Fonseca Marques da Silva,,,:/home/a125340:/bin/bash
a129806:x:1486:1006:Nuno Afonso Birrento Nortista,,,:/home/a129806:/bin/bash
a124722:x:1489:1006:Patricia Alexandra Borges de Sa,,,:/home/a124722:/bin/bash
a129790:x:1490:1006:Patricia Alexandra Guedes Monteiro,,,:/home/a129790:/bin/bash
a124718:x:1493:1006:Paulo Alexandre Mota Moreira,,,:/home/a124718:/bin/bash
a112975:x:1494:1006:Paulo Filipe Massano Moura,,,:/home/a112975:/bin/bash
a131834:x:1495:1006:Pedro Afonso Camilo Amaro Razoes Da Silva,,,:/home/a131834:/bin/bash
a131637:x:1496:1006:Pedro Afonso Lourenco Pires Lobo,,,:/home/a131637:/bin/bash
a130486:x:1497:1006:Pedro Afonso Mota Pereira,,,:/home/a130486:/bin/bash
a125388:x:1498:1006:Pedro Alexandre de Freitas Carvalho,,,:/home/a125388:/bin/bash
a129622:x:1499:1006:Pedro Antunes de Sousa Prata Louro,,,:/home/a129622:/bin/bash
a129897:x:1501:1006:Pedro Goncalo da Costa Baptista Figueiredo,,,:/home/a129897:/bin/bash
a129768:x:1502:1006:Pedro Goncalves do Estreito Fernandes Bonniz,,,:/home/a129768:/bin/bash
a129823:x:1506:1006:Pedro Luis de Almeida Victor,,,:/home/a129823:/bin/bash
a129880:x:1507:1006:Pedro Miguel Alexandre Pereira,,,:/home/a129880:/bin/bash
a130659:x:1510:1006:Pedro Miguel Gomes Azevedo,,,:/home/a130659:/bin/bash
a131610:x:1511:1006:Pedro Miguel Lima Fernandes,,,:/home/a131610:/bin/bash
a129825:x:1512:1006:Pedro Miguel Nunes Coelho,,,:/home/a129825:/bin/bash
a129764:x:1513:1006:Rafael Caetano de Freitas,,,:/home/a129764:/bin/bash
a132067:x:1515:1006:Rafael Da Silva Carvalho,,,:/home/a132067:/bin/bash
a129765:x:1519:1006:Rafael De Almeida Ferreira Barao,,,:/home/a129765:/bin/bash
a129881:x:1520:1006:Rafael Dinis Silva Passinhas,,,:/home/a129881:/bin/bash
a129792:x:1521:1006:Rafael Fernandes Assuncao,,,:/home/a129792:/bin/bash
a129890:x:1522:1006:Rafael Filipe Machuqueiro Balao,,,:/home/a129890:/bin/bash
a129834:x:1525:1006:Rafael Jose Capucho da Silva,,,:/home/a129834:/bin/bash
a129763:x:1531:1006:Rebeca Maria Noronha,,,:/home/a129763:/bin/bash
a130161:x:1533:1006:Ricardo Filipe da Silva Pereira Cruz,,,:/home/a130161:/bin/bash
a129822:x:1535:1006:Ricardo Jorge Damasio de Paiva,,,:/home/a129822:/bin/bash
a130178:x:1536:1006:Rita Martinho Pinto,,,:/home/a130178:/bin/bash
a105067:x:1538:1006:Roberto Jose Adomnitei,,,:/home/a105067:/bin/bash
a129824:x:1540:1006:Rodrigo Alexandre Correia Cristovao,,,:/home/a129824:/bin/bash
a130159:x:1542:1006:Rodrigo Antunes Magalhaes,,,:/home/a130159:/bin/bash
a129800:x:1543:1006:Rodrigo Aurelio Garcia Sobreira,,,:/home/a129800:/bin/bash
a131609:x:1544:1006:Rodrigo Celorico Almas,,,:/home/a131609:/bin/bash
a130479:x:1545:1006:Rodrigo de Oliveira Guerra,,,:/home/a130479:/bin/bash
a130802:x:1548:1006:Rodrigo Fernandes Epifanio,,,:/home/a130802:/bin/bash
a124616:x:1550:1006:Rodrigo Horta Almeida,,,:/home/a124616:/bin/bash
a105447:x:1551:1006:Rodrigo Mario Candido da Silva,,,:/home/a105447:/bin/bash
a131636:x:1553:1006:Rodrigo Miguel Carvalho da Silva,,,:/home/a131636:/bin/bash
a129829:x:1555:1006:Rodrigo Miguel Marques da Cruz,,,:/home/a129829:/bin/bash
a129759:x:1556:1006:Rodrigo Miguel Pimpao Alves,,,:/home/a129759:/bin/bash
a129847:x:1558:1006:Rodrigo Miguel Roque Sopa Pedro Leal,,,:/home/a129847:/bin/bash
a130198:x:1559:1006:Rodrigo Pardal Alegre,,,:/home/a130198:/bin/bash
a129815:x:1560:1006:Rodrigo Santos Gomes Serrano,,,:/home/a129815:/bin/bash
a129633:x:1563:1006:Rodrigo Vicente Seixas Robalo,,,:/home/a129633:/bin/bash
a129888:x:1564:1006:Ruben Alexandre Pedreira Carvalho,,,:/home/a129888:/bin/bash
a129887:x:1571:1006:Ruben Jorge Pereira Bandeira,,,:/home/a129887:/bin/bash
a129837:x:1572:1006:Ruben Lopes Fonseca,,,:/home/a129837:/bin/bash
a93529:x:1573:1006:Rui Afonso da Fonseca Soares da Costa,,,:/home/a93529:/bin/bash
a129857:x:1574:1006:Rui Filipe Morais dos Santos Fernandes,,,:/home/a129857:/bin/bash
a130205:x:1575:1006:Samuel Camposinhos Cabral Araujo,,,:/home/a130205:/bin/bash
a125313:x:1576:1006:Samuel David Carvalho Ferreira,,,:/home/a125313:/bin/bash
a129780:x:1577:1006:Santiago Miguel Estremanho Silva,,,:/home/a129780:/bin/bash
a129793:x:1579:1006:Santiago Pereira dos Santos,,,:/home/a129793:/bin/bash
a129861:x:1580:1006:Santiago Pires Rosa Alves,,,:/home/a129861:/bin/bash
a130174:x:1582:1006:Sara Soutelo Pinheiro,,,:/home/a130174:/bin/bash
a129893:x:1584:1006:Sebastian Allan Baird,,,:/home/a129893:/bin/bash
a88899:x:1585:1006:Sergio Goncalves da Silva,,,:/home/a88899:/bin/bash
a129797:x:1587:1006:Simao Pedroso Duarte,,,:/home/a129797:/bin/bash
a129634:x:1590:1006:Sofia Anjos Lopes,,,:/home/a129634:/bin/bash
a130204:x:1591:1006:Sofia Isabel Filipe Covao,,,:/home/a130204:/bin/bash
a129638:x:1592:1006:Teresa Cruz Mesquita Cabrera,,,:/home/a129638:/bin/bash
a129774:x:1593:1006:Teresa Fernandes da Cunha,,,:/home/a129774:/bin/bash
a129812:x:1594:1006:Tiago Alexandre Marques Moura,,,:/home/a129812:/bin/bash
a129816:x:1595:1006:Tiago Andre Felix Baleizao,,,:/home/a129816:/bin/bash
a130186:x:1596:1006:Tiago Boleo Tome Esmenio,,,:/home/a130186:/bin/bash
a129808:x:1597:1006:Tiago Brahmi da Cunha,,,:/home/a129808:/bin/bash
a129791:x:1598:1006:Tiago Cadima Abreu Figueiredo,,,:/home/a129791:/bin/bash
a129860:x:1599:1006:Tiago Daniel Correia Laranjeira,,,:/home/a129860:/bin/bash
a130185:x:1600:1006:Tiago Duarte Quintas,,,:/home/a130185:/bin/bash
a129811:x:1601:1006:Tiago Filipe Ribeiro Teixeira,,,:/home/a129811:/bin/bash
a130491:x:1602:1006:Tiago Francisco Nogueiro Tomeno,,,:/home/a130491:/bin/bash
a129643:x:1603:1006:Tiago Luz Pinto,,,:/home/a129643:/bin/bash
a129769:x:1604:1006:Tiago Miguel Gomes Ribeiro,,,:/home/a129769:/bin/bash
a124592:x:1605:1006:Tiago Miguel Henriques Pedro,,,:/home/a124592:/bin/bash
a129798:x:1607:1006:Tiago Pereira Morais,,,:/home/a129798:/bin/bash
a112981:x:1608:1006:Tiago Santos Lima,,,:/home/a112981:/bin/bash
a129802:x:1609:1006:Tomas Alexandre Santos Faria,,,:/home/a129802:/bin/bash
a129770:x:1610:1006:Tomas Belo Carrilho Mauricio da Costa,,,:/home/a129770:/bin/bash
a131067:x:1611:1006:Tomas Encarnacao Duarte,,,:/home/a131067:/bin/bash
a131565:x:1612:1006:Tomas Ferreira Guedes,,,:/home/a131565:/bin/bash
a129836:x:1614:1006:Tomas Filipe Henriques Costa,,,:/home/a129836:/bin/bash
a129831:x:1615:1006:Tomas Frias Rei,,,:/home/a129831:/bin/bash
a129628:x:1616:1006:Tomas Manuel Xavier Ataide,,,:/home/a129628:/bin/bash
a129375:x:1617:1006:Tomas Maria Campelo Varela,,,:/home/a129375:/bin/bash
a130206:x:1618:1006:Tomas Maria Faria Mestre,,,:/home/a130206:/bin/bash
a130199:x:1619:1006:Tomas Santos Silva de Andrade,,,:/home/a130199:/bin/bash
a83590:x:1620:1006:Valentyna Rusinova,,,:/home/a83590:/bin/bash
a129776:x:1621:1006:Valentyn Romanyuk,,,:/home/a129776:/bin/bash
a129870:x:1622:1006:Vasco Manuel Pinto Guedes,,,:/home/a129870:/bin/bash
a130163:x:1623:1006:Vasco Pereira Mendes,,,:/home/a130163:/bin/bash
a129855:x:1624:1006:Vitor Manuel Brandao Goncalves,,,:/home/a129855:/bin/bash
a124563:x:1625:1006:Vitor Manuel de Almeida Faria,,,:/home/a124563:/bin/bash
a130489:x:1626:1006:Xavier Filipe Franco Henriques,,,:/home/a130489:/bin/bash
a130168:x:1627:1006:Yazalde Borges Fernandes,,,:/home/a130168:/bin/bash
a128955:x:1628:1006:Zayyan Sabir Bagas,,,:/home/a128955:/bin/bash
a34322:x:1629:1006:Francisco Jose Sena Pires,,,:/home/a34322:/bin/bash
